EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWdlY2tvLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWdlY2tvLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jxyf3ebCZWEfZ29o8yyMHkvH1p1rkaJk4fF53olscF
